<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1605" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDays" ZOrder="19" X="70" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRegister" ZOrder="18" X="610" Y="70" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblStudents" ZOrder="17" X="328" Y="70" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblStudentsSubjects" ZOrder="16" X="610" Y="312" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSubjects" ZOrder="15" X="940" Y="312" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTeachers" ZOrder="14" X="1219" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRegisterQuery" ZOrder="11" X="1500" Y="70" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblStudentsQuery" ZOrder="9" X="1813" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblClubs" ZOrder="8" X="2130" Y="70" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblPrefects" ZOrder="7" X="2425" Y="70" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSubject_Teacher" ZOrder="6" X="2739" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblRegisterDays" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblRegisterDays1" ZOrder="4" X="3109" Y="0" Height="112" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tblRegisterDays2" ZOrder="3" X="3467" Y="0" Height="112" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tblRegisterDays3" ZOrder="2" X="3825" Y="0" Height="112" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tblRegisterDays4" ZOrder="1" X="4183" Y="0" Height="112" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblStudentstblRegister" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblStudentstblStudentsSubjects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSubjectstblStudentsSubjects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>